{
  "name": "am-reverse",
  "version": "1.0.0",
  "description": "Alight Motion Reverse Engineering API & Web Interface",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
